NODE_ENV=
BACKEND_URL=http://192.168.0.142/
FRONTEND_URL=hhttp://192.168.0.142:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=ttnhost.com
DB_USER=ttnhost_wha
DB_PASS=Richy$35119336
DB_NAME=ttnhost_wha

JWT_SECRET=
JWT_REFRESH_SECRET=
